---
title: "POC_bam_to_counts"
author: "Candace Savonen"
date: "2024-10-24"
output: html_document
---


```{r}

library(magrittr)
library(ShortRead)

fastq1 <- Biostrings::readDNAStringSet("../data/fastqs/fastq_demuxed/pgMAP_tutorial_gRNA1_trimmed_sample1.fastq.gz", format="fastq") %>% 
  as.data.frame() %>% 
  tibble::rownames_to_column("names") %>% 
  dplyr::rename(seq = x)

fastq2 <- Biostrings::readDNAStringSet("../data/fastqs/fastq_demuxed/pgMAP_tutorial_gRNA2_trimmed_sample1.fastq.gz", format="fastq") %>% 
  as.data.frame() %>% 
  tibble::rownames_to_column("names") %>% 
  dplyr::rename(seq = x)

fastq_df <-  fastq1 %>% 
  dplyr::inner_join(fastq2, by = "names", 
                                        suffix = c("_r1", "_r2"))

index_1 <- readLines("../config/ref/pgPEN_R1.fa")
index_1 <- data.frame(names = index_1[grepl("^>", index_1 )], 
                      seq = index_1[!grepl("^>", index_1 )])

index_2 <- readLines("../config/ref/pgPEN_R2.fa")
index_2 <- data.frame(names = index_2[grepl("^>", index_2 )], 
                      seq = index_2[!grepl("^>", index_2 )])

index <-  index_1 %>% dplyr::inner_join(index_2, by = "names", 
                                        suffix = c("_r1", "_r2"))

```

